

Building a new DB, current time: 03/02/2020 14:20:17
New DB name:   /scrfs/storage/wamurchi/home/watermelon_files/assn04/watermelon_nt_all
New DB title:  watermelon_nt_all
Sequence type: Nucleotide
Keep MBits: T
Maximum file size: 1000000000B
BLAST options error: File watermelon_nt_all does not exist
BLAST Database error: No alias or index file found for nucleotide database [watermelon_nt_all] in search path [/scrfs/storage/wamurchi/home/watermelon_files/assn04::]
Head Node: tres1015
nnodes=1 ncores=1 njobs=1
PBS Job Statistics:
PBS Job ID: 1582860.torque
Resource List: neednodes=1:ppn=1,nodes=1:ppn=1,walltime=00:30:00
Resources Used: cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:00
Queue Name: q30m32c
Program Return Code: 2
