USAGE
  makeblastdb [-h] [-help] [-in input_file] [-input_type type]
    -dbtype molecule_type [-title database_title] [-parse_seqids]
    [-hash_index] [-mask_data mask_data_files] [-mask_id mask_algo_ids]
    [-mask_desc mask_algo_descriptions] [-gi_mask]
    [-gi_mask_name gi_based_mask_names] [-out database_name]
    [-max_file_sz number_of_bytes] [-logfile File_Name] [-taxid TaxID]
    [-taxid_map TaxIDMapFile] [-version]

DESCRIPTION
   Application to create BLAST databases, version 2.6.0+

Use '-help' to print detailed descriptions of command line arguments
========================================================================

Error: Too many positional arguments (1), the offending value: nad4L.fasta
Error:  (CArgException::eSynopsis) Too many positional arguments (1), the offending value: nad4L.fasta
BLAST Database error: No alias or index file found for nucleotide database [nad4.fasta] in search path [/scrfs/storage/wamurchi/home/watermelon_files/assn04::]
Head Node: tres1015
nnodes=1 ncores=1 njobs=1
PBS Job Statistics:
PBS Job ID: 1582836.torque
Resource List: neednodes=1:ppn=1,nodes=1:ppn=1,walltime=00:30:00
Resources Used: cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:01
Queue Name: q30m32c
Program Return Code: 2
